{
    "name": "Depra.Ecs.Baking.CodeGen.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e26e79c2120fe6b48b93f825f9528a77",
        "GUID:95ee26562fad22d419f45f75163bd6a2",
        "GUID:963afe0efcfed6446bf24b7d520f2f3f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Depra.Ecs.dll",
        "Depra.Ecs.QoL.dll",
        "Depra.CodeGen.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}